.. tfilters documentation master file, created by
   sphinx-quickstart on Sun Jan 12 00:32:16 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

tfilters documentation
======================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.



Welcome to tfilterpy's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
